const App = require('./App');

document.body.onload = () => {
  const app = new App();
  app.loadNewCards();

  // eslint-disable-next-line no-alert
  window.alert(
    'Доп. функция - Голосовой поиск (кнопка микрофона в строке '
      + 'поиска)\nПри ожидании ответа от сервера присутствует индикация '
      + 'процесса загрузки - появляется в строке поиска на месте лупы\n'
      + 'По вопросам пишите - mikolka.del@gmail.com',
  );

  // клава комбинации и выделение
  // показ 4 катрочек вместе
  // клава работае только с мышью
};
